<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Laura Romanoff | Marketing &amp; Communications</title>
		<meta name="description" content="With decades of experience leading in-house marketing at small and large, heritage and start-up companies, I launched my practice to work closely with leaders in interiors and retail.">
		<meta name="author" content="Opuscule, LLC">
		<meta name="robots" content="index, follow">
		<meta property="og:title" content="Laura Romanoff | Marketing & Communications">
		<meta property="og:site_name" content="Laura Romanoff">
		<meta property="og:url" content="https://lauraromanoff.com/">
		<meta property="og:description" content="With decades of experience leading in-house marketing at small and large, heritage and start-up companies, I launched my practice to work closely with leaders in interiors and retail.">
		<meta property="og:type" content="website">
		<meta property="og:image" content="https://www.image.jpg">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<style>
			@font-face {
				font-family: 'messina_sansbold';
				src: url('fonts/messinasans-bold-webfont.woff2') format('woff2'),
					 url('fonts/messinasans-bold-webfont.woff') format('woff');
				font-weight: normal;
				font-style: normal;
			
			}
			@font-face {
				font-family: 'messina_sansbook';
				src: url('fonts/messinasans-book-webfont.woff2') format('woff2'),
					 url('fonts/messinasans-book-webfont.woff') format('woff');
				font-weight: normal;
				font-style: normal;
			
			}
			@font-face {
				font-family: 'messina_sansregular';
				src: url('fonts/messinasans-regular-webfont.woff2') format('woff2'),
					 url('fonts/messinasans-regular-webfont.woff') format('woff');
				font-weight: normal;
				font-style: normal;
			
			}
			body, html { color: #1B2D26; }
			h1 { font-family: 'messina_sansbold', sans-serif; }
			h2, h3, h4, h5 { font-family: 'messina_sansbook', sans-serif; }
			h2 { font-size: 2.5rem; }
			p, nav ul li { font-family: 'messina_sansbook', sans-serif;  }
		
			img { width: 100%; }
			#home { background: rgb(255,89,90); background: linear-gradient(180deg, rgba(255,89,90,1) 0%, rgba(255,89,90,1) 46%, rgba(255,255,255,1) 46%, rgba(255,255,255,1) 100%); }
			
			#home h1, #home h2 { color: #FFF; }
			#home p { color: #FFF; margin: 0; padding: 0; }
			
			nav ul { margin:0; padding: 0; list-style-type: none; text-align: right; }
				nav ul li { display: inline-block; }
					nav ul li a { color: #FFF; text-decoration: none; }
			
			.previewGrid { max-width: 1480px; margin: auto; display: grid; grid-template-columns: repeat(49, minmax(2px, 1fr)); grid-template-rows: repeat(28, minmax(2px, 1fr)); }
			
			.pgCall { grid-column: 9 / 50; grid-row: 1 / 2; }
			.grid01 { grid-column: 1 / 22; grid-row: 4 / 17; background-image: url('grid-01.jpeg'); background-size: cover; }
			.grid02 { grid-column: 23 / 35; grid-row: 6 / 23; background-image: url('grid-02.jpeg'); background-size: cover; }
			.grid03 { grid-column: 36 / 50; grid-row: 1 / 15; background-image: url('grid-03.jpeg'); background-size: cover; }
			.grid04 { grid-column: 6 / 22; grid-row: 18 / 29; background-image: url('grid-04.jpeg'); background-size: cover; }
			.grid05 { grid-column: 36 / 49; grid-row: 16 / 27; background-image: url('grid-05.jpeg'); background-size: cover; }
			
			.container { max-width: 64rem; margin: auto; padding:0 24px; }
			
			#services { background-color: #D5BFFF; }
			.workwrap { display: grid; grid-template-columns: repeat(auto-fit, minmax(135px, 1fr)); column-gap:3em; }
			footer#contact { background-color: #F7F7F7; padding: 3rem 0 0.5rem; }
			.clabel { font-size: 1rem; font-family: 'messina_sansbold', sans-serif; margin: 0 0 0.4em; }
			.clink { font-size: 1.6em; font-family: 'messina_sansbook', sans-serif; margin: 0.5rem 0 1.7rem; }
				.clink a { color: #13242D; text-decoration: none; transition: all 0.3s ease; }
					.clink a:hover { color: rgba(19,36,45,0.5); }
			.contactCol { border-bottom: 1px solid #13242D; margin-bottom:2rem; }
			
			/* == tablet == */
			@media screen and (min-width:32rem) {
				.profilepic { max-width: 264px; }
			}
			
			/* == desktop == */
			@media screen and (min-width:64rem) {
				.twoCol { display: grid; grid-template-columns: 1fr 1fr; gap:2em; }
				.servicesRow { border-bottom: 1px solid #13242D; display: grid; grid-template-columns: 1fr 1fr; column-gap: 3rem; }
				.workwrap { grid-template-columns: repeat(5, minmax(135px, 1fr)); column-gap: 4em; }
				.clink { font-size: 2em; margin: 0 0 2rem; }
			}
		</style>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-YDQX0M5YBQ"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());
		
		  gtag('config', 'G-YDQX0M5YBQ');
		</script>
	</head>
	<body>
		<header id="home">
			<div class="container">
				<nav>
					<ul>
						<li><a href="#about">About</a></li>
						<li><a href="#services">Services</a></li>
						<li><a href="#work">Work</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</nav>
				<h1>Laura Romanoff</h1>
				<h2>Marketing &amp; Communications</h2>
				<div class="previewGrid">
					<p class="pgCall">Partners in growing creative businesses</p>
					<div class="grid01"></div>
					<div class="grid02"></div>
					<div class="grid03"></div>
					<div class="grid04"></div>
					<div class="grid05"></div>
				</div>
			</div>
			
		</header>
		<main>
			
			<section id="about">
				<div class="container">
					<h2>About</h2>
					<div class="twoCol">
						<div class="aboutl">
							<h3>With decades of experience leading in-house marketing at small and large, heritage and start-up companies, I launched my practice to work closely with leaders in interiors and retail.</h3>
							<img src="img-laura.png" alt="Laura Romanoff" class="profilepic" />
						</div>
						<div class="aboutr">
							<p>We determine the most important company goals and differentiators, and grow brands accordingly. Sometimes, it's about more sales, growing audience share and opening new markets. And other times, it's a more nuanced approach of commanding the best margins with the happiest employees selling what they do best. Always bottom-line oriented, always looking to make a joyful noise.</p>
							<p>As a principal at Maya Romanoff Wallcoverings, I transformed a legacy brand into the category leader in the U.S. and opened new markets in Europe, Asia and the Middle East. With SANDOW, the largest publisher in the interiors sector, I created the go-to-market strategy for Material Bank, a complex digital, major industry disruptor, now valued at almost a billion dollars. With a focus on luxury, I have worked closely with blue-chip brands including Four Seasons, Ritz-Carlton, Peninsula, Tiffany, Bergdorf Goodman, Nordstrom's and Swarovski. I got my marketing chops at Nickelodeon, writing the book on the company culture</p>
							<p>I love diving into the culture of companies to clarify sales differentiators and connect internal and external audiences to the core message. I think like an owner, and treat every expenditure and success like it's my own.</p>
							<p><a href="https://www.linkedin.com/in/lauraromanoff/" target="_blank" rel="noopener nofollow" class="linkedin">LinkedIn -></a></div>
								
						</div>
					</div>
			</section>
			
			<section id="services">
				<div class="container">
					<h2>Services</h2>
					<div class="servicesRow">
						<h3>Brand Development and Storytelling</h3>
						<h3>Creative Direction</h3>
					</div>
					<div class="servicesRow">
						<h3>Sales Development and Training</h3>
						<h3>Research and Analysis</h3>
					</div>
					<div class="servicesRow">
						<h3>Business Development</h3>
						<h3>Internal and External Communications</h3>
					</div>
					<div class="servicesRow">
						<h3>Marketing Strategy and Planning</h3>
						<h3>Media Relations</h3>
					</div>
					<div class="servicesRow">
						<h3>Product Launches</h3>
						<h3>Social Media and Digital Marketing</h3>
					</div>
					<div class="servicesRow">
						<h3>Media Planning</h3>
						<h3>Event Management</h3>
					</div>
				</div>
				
			</section>
			
			
			<section id="work">
				<div class="container">
					<h2>Work</h2>
					<div class="workwrap">
						<a href="https://www.materialbank.com/" target="_blank" rel="noopener nofollow"><img src="01.png" alt="Material Bank" /></a>
						<a href="https://crypton.com/" target="_blank" rel="noopener nofollow"><img src="02.png" alt="Crypton Fabric Intelligence" /></a>
						<a href="https://walterswicker.com/" target="_blank" rel="noopener nofollow"><img src="03.png" alt="Walters" /></a>
						<a href="https://www.ethimo.com/en" target="_blank" rel="noopener nofollow"><img src="04.png" alt="Ethimo" /></a>
						<a href="https://opuzen.com/" target="_blank" rel="noopener nofollow"><img src="05.png" alt="Opuzen" /></a>
						<a href="https://www.chilewich.com/store/" target="_blank" rel="noopener nofollow"><img src="06.png" alt="Chilewich" /></a>
						<img src="07.png" alt="Hawk and Sole" />
						<a href="https://clodagh.com/" target="_blank" rel="noopener nofollow"><img src="08.png" alt="Clodagh" /></a>
						<a href="https://www.rockwellgroup.com/" target="_blank" rel="noopener nofollow"><img src="09.png" alt="Rockwell Group" /></a>
						<a href="https://www.marcelwanders.com/" target="_blank" rel="noopener nofollow"><img src="10.png" alt="Marcel Wanders" /></a>
						<a href="https://www.shopdisney.com/" target="_blank" rel="noopener nofollow"><img src="11.png" alt="Walt Disney Home" /></a>
						<a href="https://www.marriott.com/hotels/travel/caixr-the-st-regis-cairo/" target="_blank" rel="noopener nofollow"><img src="12.png" alt="St. Regis" /></a>
						<a href="https://www.bergdorfgoodman.com/" target="_blank" rel="noopener nofollow"><img src="13.png" alt="Bergdorf Goodman" /></a>
						<a href="https://madmuseum.org/" target="_blank" rel="noopener nofollow"><img src="14.png" alt="Museum of Art and Design" /></a>
						<a href="https://www.swarovski.com/en-US/s-professionals/" target="_blank" rel="noopener nofollow"><img src="15.png" alt="Swarovski" /></a>
						<a href="https://skydesign.com/" target="_blank" rel="noopener nofollow"><img src="16.png" alt="Skyline Design" /></a>
						<a href="https://www.fourseasons.com/" target="_blank" rel="noopener nofollow"><img src="17.png" alt="Four Seasons" /></a>
						<a href="https://mayaromanoff.com/" target="_blank" rel="noopener nofollow"><img src="18.png" alt="Maya Romanoff" /></a>
						<a href="https://www.nick.com/" target="_blank" rel="noopener nofollow"><img src="19.png" alt="Nickelodeon" /></a>
						<a href="https://www.tiffany.com/" target="_blank" rel="noopener nofollow"><img src="20.png" alt="Tiffany" /></a>
					</div>
				</div>
			</section>
		</main>
		
		<footer id="contact">
			<div class="container">
				<h2>Contact</h2>
				<div class="twoCol">
					<div class="contactCol">
						<p class="clabel">Email</p>
						<p class="clink"><a href="mailto:laura@lauraromanoff.com" title="Email Laura Romanoff" target="_blank" rel="noopener nofollow">laura@lauraromanoff.com</a></p>
					</div>
					<div class="contactCol">
						<p class="clabel">Phone</p>
						<p class="clink"><a href="tel:+17732943493" title="Call Laura Romanoff" target="_blank" rel="noopener nofollow">773.294.3493</a></p>
					</div>
				</div>
			</div>
		</footer>
		<script src="index.js"></script>
	</body>
</html>